<?php
/**
 * The template for displaying recipe archive pages
 *
 * @package Pacific_Cloud_Seafood_25
 */

get_header();
?>

<header class="page-header alignwide">
	<h1 class="page-title"><?php post_type_archive_title(); ?></h1>
	<?php if ( get_the_archive_description() ) : ?>
		<div class="archive-description"><?php the_archive_description(); ?></div>
	<?php endif; ?>
</header><!-- .page-header -->

<?php if ( have_posts() ) : ?>
	<div class="recipe-archive alignwide">
		<?php
		// Start the Loop.
		while ( have_posts() ) :
			the_post();
			?>
			<div class="recipe-card">
				<?php if ( has_post_thumbnail() ) : ?>
					<a href="<?php the_permalink(); ?>">
						<?php the_post_thumbnail( 'medium' ); ?>
					</a>
				<?php endif; ?>
				
				<div class="recipe-card-content">
					<h2 class="recipe-card-title">
						<a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
					</h2>
					
					<div class="recipe-card-meta">
						<?php 
						$prep_time = get_post_meta( get_the_ID(), '_pcs25_prep_time', true );
						$cook_time = get_post_meta( get_the_ID(), '_pcs25_cook_time', true );
						
						if ( $prep_time ) {
							echo '<span>Prep: ' . esc_html( $prep_time ) . '</span>';
						}
						
						if ( $cook_time ) {
							echo '<span>Cook: ' . esc_html( $cook_time ) . '</span>';
						}
						?>
					</div>
					
					<div class="recipe-card-excerpt">
						<?php the_excerpt(); ?>
					</div>
					
					<a href="<?php the_permalink(); ?>" class="recipe-card-link">View Recipe</a>
				</div>
			</div>
			<?php
		endwhile;
		?>
	</div>
	
	<?php
	// Previous/next page navigation.
	the_posts_pagination(
		array(
			'prev_text' => '&larr; Previous',
			'next_text' => 'Next &rarr;',
		)
	);
	
else :
	// If no content, include the "No posts found" template.
	?>
	<div class="no-results">
		<h2>No Recipes Found</h2>
		<p>Sorry, but no recipes were found matching your criteria.</p>
	</div>
	<?php
endif;

get_footer();
